NODE 14: Should Resolve
TYPE: n8n-nodes-base.if

{
  "conditions": {
    "options": {
      "caseSensitive": true,
      "leftValue": "",
      "typeValidation": "strict",
      "version": 2
    },
    "conditions": [
      {
        "id": "9fbfb8f2-af27-4229-a0dd-78a7248d5fcc",
        "leftValue": "={{ $json.rules_output.should_call_resolver }}",
        "rightValue": true,
        "operator": {
          "type": "boolean",
          "operation": "true",
          "singleValue": true
        }
      }
    ],
    "combinator": "and"
  },
  "options": {
    "ignoreCase": false
  }
}